# FoodDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tom13/fooddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tom13/fooddemo/backgroundProcesses/: CallbackRunnable.java  CalorieEstimation.java  UploadImage.java
app/src/main/java/com/example/tom13/fooddemo/calorieEstimation/: CalorieEstimationFactory.java
app/src/main/java/com/example/tom13/fooddemo/foodLog/: FoodLog.java  FoodLogImpl.java
app/src/main/java/com/example/tom13/fooddemo/host/: Host.java  HostBuilder.java  HostFactory.java  HostImpl.java
app/src/main/java/com/example/tom13/fooddemo/image/: Base64Image.java  ExifUtil.java
app/src/main/java/com/example/tom13/fooddemo/presenter/: CaptureImagePresenter.java  FoodLogPresenter.java  FoodRecognitionPresenter.java  MainPresenter.java  UserLogsPresenter.java
app/src/main/java/com/example/tom13/fooddemo/presenters/: CaptureImagePresenter.java  FoodLogPresenter.java  FoodLogsPresenter.java  MainPresenter.java  UserLogsPresenter.java
app/src/main/java/com/example/tom13/fooddemo/requests/: GenerateRequestFactory.java  HttpRequest.java  HttpRequestBuilder.java  ImageToServer.java  RequestFactory.java
app/src/main/java/com/example/tom13/fooddemo/storage/: CouchbaseDAO.java  DAO.java  DAOFactory.java  FoodLogDAO.java  SqlLiteDAO.java  UserDAO.java  UserDAOJson.java
app/src/main/java/com/example/tom13/fooddemo/view/: CaptureImageActivity.java  FoodLogActivity.java  FoodRecognitionActivity.java  MainActivity.java  Splash.java  UserLogsActivity.java
app/src/main/java/com/example/tom13/fooddemo/views/: CaptureImageActivity.java  FoodLogActivity.java  FoodLogsActivity.java  MainActivity.java  Splash.java  UserLogsActivity.java
app/src/main/java/com/example/tom13/fooddemo/views/gestures/: FlingGesture.java
app/src/main/res/drawable/: round_button2.xml
app/src/main/res/layout/: activity_capture_image.xml  activity_food_log.xml  activity_food_logs.xml  activity_food_recognition.xml  activity_main.xml  activity_splash.xml  activity_user_logs.xml  content_capture_image.xml  content_food_log.xml  content_food_logs.xml  content_food_recognition.xml  content_user_logs.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tom13/fooddemo/: ExampleUnitTest.java
app/src/test/java/com/example/tom13/fooddemo/backgroundProcesses/: backgroundProcessesTest.java
app/src/test/java/com/example/tom13/fooddemo/foodLog/: foodLogTest.java
app/src/test/java/com/example/tom13/fooddemo/host/: hostTest.java
app/src/test/java/com/example/tom13/fooddemo/storage/: storageTest.java
gradle/wrapper/: gradle-wrapper.properties
